{
  "name": "advent-of-code",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.10.1",
    "@types/prompt-sync": "^4.2.3",
    "chai": "^6.2.1",
    "clipboardy": "^5.0.1",
    "eslint": "^9.39.1",
    "mocha": "^11.7.5",
    "prettier": "^3.7.3",
    "prompt-sync": "^4.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "testday": "tsx --stack-size=8000 node_modules/mocha/bin/_mocha --grep",
    "solve": "tsx --stack-size=8000 scripts/solve.ts",
    "generate": "tsx scripts/generate.ts"
  },
  "mocha": {
    "extension": [
      "ts"
    ],
    "spec": "events/**/*.?s",
    "require": "setupTests.js",
    "watch": true,
    "timeout": 10000
  }
}
