{
  "name": "advent-of-code-2021",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha **/*.test.js --watch",
    "lint": "eslint src/**",
    "start": "node ./src/run.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "^8.3.0",
    "mocha": "^9.1.3",
    "prettier": "^2.5.0"
  }
}
